
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: #f8f8f8;
  color: #333;
  line-height: 1.6;
}

.main {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  position: relative; /* Added for positioning the logo */
}

.logo {
  max-width: 150px;
  position: absolute;
  top: 20px;
  left: 20px;
  z-index: 999; /* Ensure logo appears above other content */
}

h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  text-transform: uppercase;
  position: relative;
}

h1 span {
  color: #ff6f61;
}

.card {
  background-color: #fff;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: 20px;
  flex: 0 1 calc(50% - 20px);
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-10px);
}

.card img {
  max-width: 100%;
  height: auto;
  display: block;
}

.card-title {
  font-size: 1.5rem;
  padding: 20px;
  background-color: #ff6f61;
  color: #fff;
}

.card-text {
  padding: 20px;
}

footer {
  text-align: center;
  padding: 20px;
  background-color: #333;
  color: #fff;
}

/* Media Queries for responsiveness */
@media only screen and (max-width: 768px) {
  .main {
      flex-direction: column;
      align-items: flex-start; /* Adjust alignment for smaller screens */
  }

  .logo {
      max-width: 100px; /* Further reduced size for smaller screens */
      top: 10px; /* Adjust top position for smaller screens */
      left: 10px; /* Adjust left position for smaller screens */
  }

  .card {
      flex: 1 1 100%; /* Full width for smaller screens */
  }
}